# MONGO_URI=mongodb://localhost:27017/heritage-site
MONGO_URI=mongodb+srv://saurav1928:1234@cluster0.tpck3ov.mongodb.net
JWT_SECRET=wce123
EMAIL="heritagesite.book@gmail.com"
EMAIL_PASSWORD="lmnk srlq cydv mfxl"